# WebsiteASP

./: website.sln
Website.logic/: Class1.cs  Website.logic.csproj
testunique/: Program.cs  Startup.cs  testunique.Ui.csproj
testunique/Data/: ApplicationDbContext.cs
testunique/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
testunique/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
testunique/Pages/Shared/: _Layout.cshtml
testunique/Properties/: launchSettings.json
website/: Startup.cs  website.Ui.csproj
website.data/: Class1.cs  website.data.csproj
website.webUi/: Program.cs  Startup.cs  website.webUi.csproj
website.webUi/Controllers/: AccueilController.cs  HomeController.cs
website.webUi/Models/: ErrorViewModel.cs  TestViewModel.cs
website.webUi/Properties/: launchSettings.json
website.webUi/Views/: _ViewImports.cshtml
website.webUi/Views/Accueil/: Index.cshtml  LaView.cshtml  Lalist.cshtml
website.webUi/Views/Home/: Index.cshtml
website.webUi/Views/Shared/: _Layout.cshtml
website.webUi/wwwroot/css/: site.css
website/Controllers/: HomeController.cs
website/Models/: ErrorViewModel.cs  UserClass.cs
website/Properties/: launchSettings.json
website/Views/Shared/: _Layout.cshtml
